name: {server_name}
description: Dynamic access to {server_name} MCP server ({tool_count} tools)
version: 1.0.0
---

# {server_name} Skill

This skill provides dynamic access to the {server_name} MCP server without loading all tool definitions into context.

## Context Efficiency

Traditional MCP approach:
- All {tool_count} tools loaded at startup
- Estimated context: {estimated_tokens} tokens

This skill approach:
- Metadata only: ~100 tokens
- Full instructions (when used): ~5k tokens
- Tool execution: 0 tokens (runs externally)

## How This Works

Instead of loading all MCP tool definitions upfront, this skill:
1. Tells you what tools are available (just names and brief descriptions)
2. You decide which tool to call based on the user's request
3. Generate a JSON command to invoke the tool
4. The executor handles the actual MCP communication

## Available Tools

{tool_list}

## Usage Pattern

When the user's request matches this skill's capabilities:

**Step 1: Identify the right tool** from the list above

**Step 2: Generate a tool call** in this JSON format:

```json
{{
  "tool": "tool_name",
  "arguments": {{
    "param1": "value1",
    "param2": "value2"
  }}
}}
```

**Step 3: Execute via bash:**

```bash
cd $SKILL_DIR
python executor.py --call 'YOUR_JSON_HERE'
```

IMPORTANT: Replace $SKILL_DIR with the actual discovered path of this skill directory.

## Getting Tool Details

If you need detailed information about a specific tool's parameters:

```bash
cd $SKILL_DIR
python executor.py --describe tool_name
```

This loads ONLY that tool's schema, not all tools.

## Examples

### Example 1: Simple tool call

User: "Use {server_name} to do X"

Your workflow:
1. Identify tool: `{first_tool_name}`
2. Generate call JSON
3. Execute:

```bash
cd $SKILL_DIR
python executor.py --call '{{"tool": "{first_tool_name}", "arguments": {{"param1": "value"}}}}'
```

### Example 2: Get tool details first

```bash
cd $SKILL_DIR
python executor.py --describe {first_tool_name}
```

Returns the full schema, then you can generate the appropriate call.

## Error Handling

If the executor returns an error:
- Check the tool name is correct
- Verify required arguments are provided
- Ensure the MCP server is accessible

## Performance Notes

Context usage comparison for this skill:

| Scenario | MCP (preload) | Skill (dynamic) |
|----------|---------------|-----------------|
| Idle | {estimated_tokens} tokens | 100 tokens |
| Active | {estimated_tokens} tokens | 5k tokens |
| Executing | {estimated_tokens} tokens | 0 tokens |

Savings: ~{savings_percentage}% reduction in typical usage

---

*This skill was auto-generated from an MCP server configuration.*
*Generator: mcp_to_skill.py*
